<div class="service container">
  <h3 class="judul text-center">SERVICE</h3>
  <p class="text-center">
    Terkait dengan fokus saya melakoni information technology, dari sekian
    banyak bidang, hanya beberapa bidang yang menjadi fokus utama dalam
    perjalanan karir saya.
  </p>
  <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4 mt-5">
    <div class="col mb-4">
      <div class="colservice">
        <img
          class="img-fluid mb-3"
          src="Assets/UIUX Design.png"
          alt="UI/UX Design"
        />
        <span>UI/UX Design</span>
      </div>
    </div>
    <div class="col mb-4">
      <div class="colservice">
        <img class="img-fluid mb-3" src="Assets/Front End.png" alt="FrontEnd" />
        <span>FrontEnd</span>
      </div>
    </div>
    <div class="col mb-4">
      <div class="colservice">
        <img
          class="img-fluid mb-3"
          src="Assets/Graphic Design.png"
          alt="Graphic Design"
        />
        <span>Graphic Design</span>
      </div>
    </div>
    <div class="col mb-4">
      <div class="colservice">
        <img
          class="img-fluid mb-3"
          src="Assets/Networking.png"
          alt="Networking"
        />
        <span>Networking</span>
      </div>
    </div>
  </div>
</div>
